# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Century Gothic
charSet=0
fontSize=36
aa=1
scaleH=106
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=1
paddingRight=0
paddingLeft=1
spacingHoriz=0
spacingVert=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,402,506-511,710-711,713,728-733,1025-1036,1038-1103,1105-1116,1118-1119,1168-1169
chars=8211-8213,8215-8222,8224-8226,8230,8240,8242-8243,8249-8250,8252,8254,8260,8355-8356,8359,8364,8453
chars=8467,8470,8482,8486,8494

# imported icon images
