# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Verdana
charSet=0
fontSize=22
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=0
paddingUp=1
paddingRight=0
paddingLeft=1
spacingHoriz=0
spacingVert=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=2
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,399,402,416-417,431-432,506-511,536-539,710-711,713,728-733,768-769,771,777,803,819
chars=839,1025-1103,1105-1119,1144-1145,1148-1149,1159,1168-1171,1174-1175,1178-1181,1186-1187,1192-1193
chars=1198-1203,1208-1215,1240-1241,1256-1257,1306-1309,8210-8213,8215-8226,8230,8239-8240,8242-8244,8249
chars=8250,8252,8254,8260,8352-8373,8453,8467,8470,8480,8482,8486,8494

# imported icon images
