LNG_MWND_CHOOSE_SLOT="Selecciona slot"
LNG_OPER_PS2_MEMORY_CARD="Memory Card de PS2"
LNG_OPER_PSX_MEMORY_CARD="Memory Card de PS1"
LNG_OPER_FORMAT="Formatear"
LNG_OPER_UNFORMAT="Deformatear"
LNG_OPER_MAKE_IMAGE="Volcar imagen MC"
LNG_OPER_RESTORE_IMAGE="Restaurar imagen MC"
LNG_OPER_INFO="Informacion de tarjeta"
LNG_OPER_FAST="Rapido"
LNG_OPER_FULL="Completo"
LNG_OPER_CHOOSE_MC_SIZE="\nSelecciona el tamaño de la mc"
LNG_OPER_MEGABYTE="{CARDSIZE} MB"
LNG_OPER_YES="Si"
LNG_OPER_NO="No"
LNG_OPER_QUESTION_FORMAT_DATA_LOST="Estas seguro de querer formatear la MC?\n\nSe perderan todos los datos de la mc!"
LNG_OPER_QUESTION_UNFORMAT_DATA_LOST="Estas seguro de querer DeFormatear la MC?\n\nSe perderan todos los datos de la mc!"
LNG_OPER_QUESTION_RESTORE_DATA_LOST=""Estas seguro de querer Restaurar la Imagen?\n\nse Sobreescribira toda la tarjeta!"
LNG_OPER_QUESTION_OVERWRITE="El archivo seleccionado existe! Desea sobreescribir?\n\nSe perderan todos los contenidos de la imagen anterior."),
LNG_WARN_CAP="Cuidado..."
LNG_WARN_NO_CARD_IN_SLOT="La memory card del slot {SLOTNUM} fue extraida o cambiada. Saliendo al menú principal.\n\n\nPresiona X para continuar."
LNG_PROGRESS_DO_NOT_REMOVE="\nNo desconectes la tarjeta, ni reinicies o apagues la consola"
LNG_PROGRESS_SUCCESS="\nOperación completada\nPresiona X para continuar"
LNG_PROGRESS_FAIL="\nOperación fallida\nPresiona X para continuar"
LNG_FILE_CHOOSE_FILE_READ="Selecciona el archivo a leer"
LNG_FILE_CHOOSE_FILE_SAVE="Selecciona el archivo a escribir"
LNG_INFO_CAPTION="Información de la tarjeta"
LNG_INFO_UNIT_MB="MB"
LNG_INFO_UNIT_KB="kB"
LNG_INFO_MC_PSX="PS1"
LNG_INFO_MC_PS2="PS2"
LNG_INFO_SLOT="Slot memory card"
LNG_INFO_TYPE="Tipo de tarjeta:"
LNG_INFO_PAGESIZE="tamaño de página:"
LNG_INFO_PAGESINBLOCK="Páginas por bloque:"
LNG_INFO_PAGESTOTAL="Páginas en total:"
LNG_INFO_THX_TXT="\nSony por la consola que nos entretuvo por largas noches, que nos mantuvo despuerto por incontables noches, Y causó que nuestras novias nos dejasen ;).\n\nPiotrB por tomar fotos de su MC de PS1 Y a todos los involucrados en las fotos."
LNG_INFO_THX_CAP="Nos gustaría agradecer:"
LNG_TIP_VKBD_MASK="START - Crea nuevo archivo\nL2/R2 - activa/desact. máscara de archivo"
LNG_TIP_MASK_ENABLED="Máscara de archivo activada"
LNG_TIP_MASK_DISABLED="Máscara de archivo desactivada"
LNG_VKBD_WARN_WRONG_NAME="El nombre contiene caracteres ilegales. Cambialos para continuar.\n\n\nPresiona cualquier tecla."
LNG_EXIT_SELECT_ELF="\n\nselecciona archivo a ejecutar..."
LNG_EXIT_INVALID="\n\nEse archivo no es un ELF."
LNG_EXIT_FAILED="\n\nNo se pudo abrir el archivo seleccionado."
LNG_OPER_QUESTION_SIZE_MISMATCH="Seleccionaste un archivo mayor al de tu MC. Esto PODRÍA DAÑAR tu tarjeta!\n\nContinuar?"